<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  	<style>
  	  body {
  	  	min-width: 300px;
  	  	overflow-y: scroll;
  	  	overflow-x: hidden;
  	  	margin: 0px;
  	  }

  	  #app {
  	  	height: 100%;
  	  	width: 100%;
  	  }

  	  .header {
  	  	width: 100%;
  	  	height : 50px;
  	  	overflow: auto;
    		border-bottom: 1px solid #dddddd;
    		-webkit-box-shadow: 0 3px 3px #eeeeee;
    		box-shadow: 0 3px 3px #eeeeee;
    		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(1, #f8f8f8));
        /*opacity: 0.7;*/
      }
      
      .plus {
        background-image: url("images/plus.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        opacity: 0.5;
      }

      .plus:hover {
        opacity: 0.8;
        cursor: pointer;
      }
/*
      .readList-wrapper {
        opacity: 0.8;
        overflow-y: auto;
      }
*/
      .readList-wrapper ul {
        width: 100%;
        list-style: none;
        overflow-y: auto;
        padding-left: 3px;
        margin-left: 3px;
      }

      .readList-wrapper li {
        list-style-type: none;
        width: 100%;
        height: 25px;
        text-align: left;
        padding: 0px 0px;
        border-bottom: 1px solid #ddd;
        line-height: 25px;
      }

      .reading {
        display: block;
        width: 240px;
        height: 100%;
        text-overflow: ellipsis;
        /* show ellipsis in ul li */
        white-space: nowrap;
        text-decoration: none;
        overflow: hidden;
        float: left;
      }

      .delete, .check {
        margin-right: 8px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #444;
        position: relative;
      }

      .checked {
          text-decoration: line-through;
      }

      .check {
          font-size: 20px;
          margin-right: 10px;
          margin-top: 1px;
      }

      /* Micro clearfix, courtesy of http://nicolasgallagher.com/micro-clearfix-hack/ */
      .cf:before,
      .cf:after {
          content: " ";
          display: table;
      }

      .cf:after {
          clear: both;
      }

      .cf {
          *zoom: 1;
      }

  	</style>
  </head>
  <body>
  	<div id="app">
  		<div class="header" sortby="add_date">
  			<div class="plus">
  			</div>
  		</div>
      <div class="readList-wrapper">
        <ul></ul>
      </div>
  	</div>
  	<h1>Hello World!</h1>
    <!-- JS -->
    <script src="popup.js"></script>
  </body>
</html>